<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5d70cae-6120-4519-9310-21fae3870eae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4167/ServiceCom.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCom.disco" MetadataType="Disco" ID="13633d30-77de-41d6-a000-ccedb837d39f" SourceId="1" SourceUrl="http://localhost:4167/ServiceCom.svc?disco" />
    <MetadataFile FileName="ServiceCom.xsd" MetadataType="Schema" ID="3b95d1c8-d05c-422e-bf73-abb09b76dcbe" SourceId="1" SourceUrl="http://localhost:4167/ServiceCom.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCom1.xsd" MetadataType="Schema" ID="987ec26d-895d-4f4c-b849-a44fad5225ca" SourceId="1" SourceUrl="http://localhost:4167/ServiceCom.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCom2.xsd" MetadataType="Schema" ID="381ae730-61c0-45f2-9bf9-27707c403fec" SourceId="1" SourceUrl="http://localhost:4167/ServiceCom.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCom.wsdl" MetadataType="Wsdl" ID="d83369ed-64d9-4d4a-a788-4c406ee83833" SourceId="1" SourceUrl="http://localhost:4167/ServiceCom.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>